In [1]:
from pymongo import MongoClient
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('2022Sin.csv')
print("COLUMNAS QUE HAY EN EL DOCUMENTO")
print(df.shape)

COLUMNAS QUE HAY EN EL DOCUMENTO
(60126, 30)

In [3]:
print(df.fillna(0)) #remplazamos datos nulos por 0

                area  ciudad  conglomerado  panelm  vivienda  hogar  p01  p02  \
1 10150  102      17       1             1       1         2     64    1    2
         102      17       1             1       2         1     31    3    1
         102      17       2             1       1         2     72    1   10
         102      17       3             1       1         1     44    1   10
         102      17       3             1       2         2     44    2   10
...              ...     ...           ...     ...       ...    ...  ...  ...
  170150 80402    22       1             1       5         2     15    3   10
         80402    22       1             1       6         2      3    3   10
         80402    22       2             1       1         1     43    1    1
         80402    22       2             1       2         2     41    2    1
         80402    22       2             1       3         2     17    3    1

                p03   p04  ...  desempleo  secemp       grupo1  \
1 10150  102      1  2713  ...          0       0            0
         102      1  2713  ...          1       5           15
         102      2  2713  ...          0       0  10150000102
         102      1  2713  ...          1       8            8
         102      1  2713  ...          1       5            8
...             ...   ...  ...        ...     ...          ...
  170150 80402    1  2512  ...          0       0            0
         80402    1  2512  ...          0       0            0
         80402    1  2512  ...          1       5           14
         80402    1  2512  ...          1       9            9
         80402    1  2512  ...          0       0            0

                             rama1           upm   id_vivienda      id_hogar  \
1 10150  102           10150000102  1.015000e+17  1.015000e+18  1.000000e+00
         102           10150000102  1.015000e+17  1.015000e+18  1.000000e+00
         102    101500000000000000  1.015000e+18  1.000000e+00  1.500000e+21
         102           10150000102  1.015000e+17  1.015000e+18  1.000000e+00
         102           10150000102  1.015000e+17  1.015000e+18  1.000000e+00
...                            ...           ...           ...           ...
  170150 80402        170150000000  1.701500e+18  1.701500e+19  1.000000e+00
         80402        170150000000  1.701500e+18  1.701500e+19  1.000000e+00
         80402        170150000000  1.701500e+18  1.701500e+19  1.000000e+00
         80402        170150000000  1.701500e+18  1.701500e+19  1.000000e+00
         80402        170150000000  1.701500e+18  1.701500e+19  1.000000e+00

                  id_persona  periodo  mes
1 10150  102    1.500000e+21   202208  8.0
         102    1.500000e+21   202208  8.0
         102    2.022080e+05        8  0.0
         102    1.500000e+21   202208  8.0
         102    1.500000e+21   202208  8.0
...                      ...      ...  ...
  170150 80402  7.015000e+24   202209  9.0
         80402  7.015000e+24   202209  9.0
         80402  7.015000e+24   202209  9.0
         80402  7.015000e+24   202209  9.0
         80402  7.015000e+24   202209  9.0

[60126 rows x 30 columns]

In [4]:
print(df.head(10))

             area  ciudad  conglomerado  panelm  vivienda  hogar  p01  p02  \
1 10150 102    17       1             1       1         2     64    1    2
        102    17       1             1       2         1     31    3    1
        102    17       2             1       1         2     72    1   10
        102    17       3             1       1         1     44    1   10
        102    17       3             1       2         2     44    2   10
        102    17       3             1       3         2     22    3   10
        102    17       5             1       1         1     33    1   10
        102    17       5             1       2         2     42    2   10
        102    17       5             1       3         1     24    7   10
        102    17       5             1       4         1     22    7   10

             p03   p04  ...  desempleo  secemp       grupo1  \
1 10150 102    1  2713  ...          0       0            0
        102    1  2713  ...          1       5           15
        102    2  2713  ...          0       0  10150000102
        102    1  2713  ...          1       8            8
        102    1  2713  ...          1       5            8
        102    1  2713  ...          0       0            0
        102    1  2713  ...          1       7            3
        102    2  2713  ...          3       9           20
        102    2  2713  ...          2       9            8
        102    2  2713  ...          0       0            0

                          rama1           upm   id_vivienda      id_hogar  \
1 10150 102         10150000102  1.015000e+17  1.015000e+18  1.000000e+00
        102         10150000102  1.015000e+17  1.015000e+18  1.000000e+00
        102  101500000000000000  1.015000e+18  1.000000e+00  1.500000e+21
        102         10150000102  1.015000e+17  1.015000e+18  1.000000e+00
        102         10150000102  1.015000e+17  1.015000e+18  1.000000e+00
        102         10150000102  1.015000e+17  1.015000e+18  1.000000e+00
        102         10150000102  1.015000e+17  1.015000e+18  1.000000e+00
        102         10150000102  1.015000e+17  1.015000e+18  1.000000e+00
        102         10150000102  1.015000e+17  1.015000e+18  1.000000e+00
        102         10150000102  1.015000e+17  1.015000e+18  1.000000e+00

               id_persona  periodo  mes
1 10150 102  1.500000e+21   202208  8.0
        102  1.500000e+21   202208  8.0
        102  2.022080e+05        8  NaN
        102  1.500000e+21   202208  8.0
        102  1.500000e+21   202208  8.0
        102  1.500000e+21   202208  8.0
        102  1.500000e+21   202208  8.0
        102  1.500000e+21   202208  8.0
        102  1.500000e+21   202208  8.0
        102  1.500000e+21   202208  8.0

[10 rows x 30 columns]

In [5]:
df.describe() #descripcion de los datos que tenemos

,area,ciudad,conglomerado,panelm,vivienda,hogar,p01,p02,p03,p04,...,desempleo,secemp,grupo1,rama1,upm,id_vivienda,id_hogar,id_persona,periodo,mes
count,60126.000000,60126.000000,60126.000000,60126.000000,60126.000000,60126.000000,60126.000000,60126.000000,60126.000000,60126.000000,...,60126.000000,60126.000000,6.012600e+04,6.012600e+04,6.012600e+04,6.012600e+04,6.012600e+04,6.012600e+04,60126.000000,36157.000000
mean,21.739979,4.236137,1.007218,2.677195,1.515767,34.846988,2.684995,6.906995,1.023318,1627.525513,...,1.629611,3.190400,3.122945e+10,3.122946e+17,3.604671e+18,4.817256e+18,1.377775e+24,2.529554e+24,121601.738765,7.991371
std,7.220397,2.212042,0.097441,1.715836,0.499755,22.480871,1.679728,4.119257,0.171737,946.611285,...,2.489634,4.353839,4.677501e+10,4.677501e+17,4.373573e+18,5.079171e+18,6.844566e+24,9.510324e+24,99001.911457,0.814246
min,13.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,111.000000,...,0.000000,0.000000,0.000000e+00,1.015000e+10,1.015000e+17,1.000000e+00,1.000000e+00,2.022070e+05,7.000000,7.000000
25%,15.000000,2.000000,1.000000,1.000000,1.000000,16.000000,1.000000,1.000000,1.000000,813.000000,...,0.000000,0.000000,0.000000e+00,7.125001e+10,7.125000e+17,7.000000e+00,1.000000e+00,2.022080e+05,8.000000,7.000000
50%,21.000000,4.000000,1.000000,2.000000,2.000000,32.000000,3.000000,10.000000,1.000000,1321.000000,...,0.000000,0.000000,8.000000e+00,1.113510e+11,1.015010e+18,3.035590e+18,9.000000e+00,1.500000e+21,202207.000000,8.000000
75%,30.000000,6.000000,1.000000,4.000000,2.000000,52.000000,3.000000,10.000000,1.000000,2613.000000,...,2.000000,6.000000,7.015004e+10,7.015000e+17,7.015000e+18,9.015030e+18,1.500000e+22,1.505000e+23,202208.000000,9.000000
max,36.000000,10.000000,4.000000,24.000000,2.000000,98.000000,9.000000,10.000000,3.000000,2813.000000,...,10.000000,21.000000,1.701500e+11,1.701500e+18,1.701500e+19,1.701500e+19,6.035100e+25,6.035100e+25,202209.000000,9.000000

In [6]:
df.mean(axis=0) #informa del axis que debo usar para la limpieza

area            2.173998e+01
ciudad          4.236137e+00
conglomerado    1.007218e+00
panelm          2.677195e+00
vivienda        1.515767e+00
hogar           3.484699e+01
p01             2.684995e+00
p02             6.906995e+00
p03             1.023318e+00
p04             1.627526e+03
p05a            2.132902e+02
ced01a          2.541834e+07
estrato         4.660214e+00
fexp            3.416409e+00
dominio         1.703783e+03
nnivins         2.686695e+02
ingrl           5.114409e+06
ingpc           2.335013e+00
condact         2.924193e-01
empleo          3.292419e-01
desempleo       1.629611e+00
secemp          3.190400e+00
grupo1          3.122945e+10
rama1           3.122946e+17
upm             3.604671e+18
id_vivienda     4.817256e+18
id_hogar        1.377775e+24
id_persona      2.529554e+24
periodo         1.216017e+05
mes             7.991371e+00
dtype: float64

In [7]:
df.drop(columns = ["p01","p02","p04","p03","p05a"], axis = 0) 
#borramos columnas que no necesitamos

                area  ciudad  conglomerado  panelm  vivienda  hogar    ced01a  \
1 10150  102      17       1             1       1         2     64  19819479
         102      17       1             1       2         1     31  19819479
         102      17       2             1       1         2     72  19819479
         102      17       3             1       1         1     44  19819479
         102      17       3             1       2         2     44  19819479
...              ...     ...           ...     ...       ...    ...       ...
  170150 80402    22       1             1       5         2     15   7400087
         80402    22       1             1       6         2      3   7400087
         80402    22       2             1       1         1     43   7400087
         80402    22       2             1       2         2     41   7400087
         80402    22       2             1       3         2     17   7400087

                estrato  fexp  dominio  ...  desempleo  secemp       grupo1  \
1 10150  102          3     2        0  ...          0       0            0
         102          3     5      728  ...          1       5           15
         102          3     3        0  ...          0       0  10150000102
         102          3     3      400  ...          1       8            8
         102          3     3        0  ...          1       5            8
...                 ...   ...      ...  ...        ...     ...          ...
  170150 80402        1     3        0  ...          0       0            0
         80402        1     0        0  ...          0       0            0
         80402        1     4      875  ...          1       5           14
         80402        1     4      527  ...          1       9            9
         80402        1     4        0  ...          0       0            0

                             rama1           upm   id_vivienda      id_hogar  \
1 10150  102           10150000102  1.015000e+17  1.015000e+18  1.000000e+00
         102           10150000102  1.015000e+17  1.015000e+18  1.000000e+00
         102    101500000000000000  1.015000e+18  1.000000e+00  1.500000e+21
         102           10150000102  1.015000e+17  1.015000e+18  1.000000e+00
         102           10150000102  1.015000e+17  1.015000e+18  1.000000e+00
...                            ...           ...           ...           ...
  170150 80402        170150000000  1.701500e+18  1.701500e+19  1.000000e+00
         80402        170150000000  1.701500e+18  1.701500e+19  1.000000e+00
         80402        170150000000  1.701500e+18  1.701500e+19  1.000000e+00
         80402        170150000000  1.701500e+18  1.701500e+19  1.000000e+00
         80402        170150000000  1.701500e+18  1.701500e+19  1.000000e+00

                  id_persona  periodo  mes
1 10150  102    1.500000e+21   202208  8.0
         102    1.500000e+21   202208  8.0
         102    2.022080e+05        8  NaN
         102    1.500000e+21   202208  8.0
         102    1.500000e+21   202208  8.0
...                      ...      ...  ...
  170150 80402  7.015000e+24   202209  9.0
         80402  7.015000e+24   202209  9.0
         80402  7.015000e+24   202209  9.0
         80402  7.015000e+24   202209  9.0
         80402  7.015000e+24   202209  9.0

[60126 rows x 25 columns]

In [9]:
df.to_csv('Ecuador2022.csv')