In [217]:
from pymongo import MongoClient
import pandas as pd
import numpy as np

In [218]:
df = pd.read_csv('desempleo1.csv')
print("COLUMNAS QUE HAY EN EL DOCUMENTO")
print(df.shape)

COLUMNAS QUE HAY EN EL DOCUMENTO
(30646, 165)

C:\Users\INTEL\AppData\Local\Temp\ipykernel_5524\3225731199.py:1: DtypeWarning: Columns (163) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('desempleo1.csv')

In [219]:
print(df.fillna(0)) #remplazamos datos nulos por 0

         _id  area  ciudad  conglomerado  panelm  vivienda  hogar  p01  p02  \
0          1     2  200250            22       5         2      1    1    2
1          2     2  200250            22       5         2      1    2    1
2          3     2  200250            22       5         3      1    1    2
3          4     2  200250            22       5         3      1    2    1
4          5     2  200250            22       5         3      1    3    2
...      ...   ...     ...           ...     ...       ...    ...  ...  ...
30641  30642     2   50150        910102       9         9      1    3    1
30642  30643     2   50150        910102       9         9      1    4    1
30643  30644     2   50150        910102       9         9      1    5    1
30644  30645     2   50150        910102       9         9      1    6    2
30645  30646     2   50150        910102       9         9      1    7    2

       p03  ...             ingpc  pobreza  epobreza nnivins estrato  \
0       55  ...               120        0         0       3    2022
1       39  ...               120        0         0       3    2022
2       30  ...  56,6666666666667        1         0       5    2022
3       33  ...  56,6666666666667        1         0       5    2022
4        0  ...  56,6666666666667        1         0            2022
...    ...  ...               ...      ...       ...     ...     ...
30641   21  ...  132,714285714286        0         0       4     522
30642   17  ...  132,714285714286        0         0       4     522
30643   15  ...  132,714285714286        0         0       3     522
30644    7  ...  132,714285714286        0         0       3     522
30645   20  ...  132,714285714286        0         0       4     522

                upm        id_vivienda            id_hogar  \
0      200250000022  20025000002200504  200250000022005024
1      200250000022  20025000002200504  200250000022005024
2      200250000022  20025000002200504  200250000022005024
3      200250000022  20025000002200504  200250000022005024
4      200250000022  20025000002200504  200250000022005024
...             ...                ...                 ...
30641   50150910102   5015091010200909   50150910102009088
30642   50150910102   5015091010200909   50150910102009088
30643   50150910102   5015091010200909   50150910102009088
30644   50150910102   5015091010200909   50150910102009088
30645   50150910102   5015091010200909   50150910102009088

                 id_persona periodo
0      20025000002200502272  202012
1      20025000002200502272  202012
2      20025000002200502272  202012
3      20025000002200502272  202012
4      20025000002200502272  202012
...                     ...     ...
30641   5015091010200908800  202012
30642   5015091010200908800  202012
30643   5015091010200908800  202012
30644   5015091010200908800  202012
30645   5015091010200908800  202012

[30646 rows x 165 columns]

In [220]:
print(df.head(10))

   _id  area  ciudad  conglomerado  panelm  vivienda  hogar  p01  p02  p03  \
0    1     2  200250            22       5         2      1    1    2   55
1    2     2  200250            22       5         2      1    2    1   39
2    3     2  200250            22       5         3      1    1    2   30
3    4     2  200250            22       5         3      1    2    1   33
4    5     2  200250            22       5         3      1    3    2    0
5    6     2  200250            22       5         5      1    1    2   58
6    7     2  200250            22       5         5      1    2    1   24
7    8     2  200250            22       5         5      1    3    1   92
8    9     2  200250            22       5         6      1    1    2   32
9   10     2  200250            22       5         6      1    2    1   34

   ...             ingpc  pobreza  epobreza nnivins estrato           upm  \
0  ...               120        0         0       3    2022  200250000022
1  ...               120        0         0       3    2022  200250000022
2  ...  56,6666666666667        1         0       5    2022  200250000022
3  ...  56,6666666666667        1         0       5    2022  200250000022
4  ...  56,6666666666667        1         0            2022  200250000022
5  ...               410        0         0       4    2022  200250000022
6  ...               410        0         0       4    2022  200250000022
7  ...               410        0         0       3    2022  200250000022
8  ...  216,666666666667        0         0       4    2022  200250000022
9  ...  216,666666666667        0         0       3    2022  200250000022

         id_vivienda            id_hogar            id_persona periodo
0  20025000002200504  200250000022005024  20025000002200502272  202012
1  20025000002200504  200250000022005024  20025000002200502272  202012
2  20025000002200504  200250000022005024  20025000002200502272  202012
3  20025000002200504  200250000022005024  20025000002200502272  202012
4  20025000002200504  200250000022005024  20025000002200502272  202012
5  20025000002200504  200250000022005056  20025000002200506368  202012
6  20025000002200504  200250000022005056  20025000002200506368  202012
7  20025000002200504  200250000022005056  20025000002200506368  202012
8  20025000002200504  200250000022005056  20025000002200506368  202012
9  20025000002200504  200250000022005056  20025000002200506368  202012

[10 rows x 165 columns]

In [221]:
df.describe() #descripcion de los datos que tenemos

,_id,area,ciudad,conglomerado,panelm,vivienda,hogar,p01,p02,p03,...,p05a,p05b,p15aa,ced01a,condact,estrato,upm,id_vivienda,id_hogar,periodo
count,30646.000000,30646.000000,30646.000000,30646.000000,30646.000000,30646.000000,30646.000000,30646.000000,30646.000000,30646.000000,...,30646.000000,30646.000000,30646.000000,30646.000000,30646.000000,30646.000000,3.064600e+04,3.064600e+04,3.064600e+04,30646.0
mean,15323.500000,1.367487,110462.213535,351664.304216,6.948052,4.610063,1.002741,2.732755,1.509365,33.889415,...,6.969523,9.949390,1.336749,1.034523,3.856817,1987.868172,1.104626e+11,1.104626e+16,1.104626e+17,202012.0
std,8846.882511,0.482128,60553.899490,393718.161046,1.999358,2.477336,0.056484,1.718568,0.499920,22.258880,...,4.073455,0.503034,0.519634,0.221644,3.555144,866.066820,6.055394e+10,6.055394e+15,6.055394e+16,0.0
min,1.000000,1.000000,10150.000000,22.000000,5.000000,1.000000,1.000000,1.000000,1.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,0.000000,111.000000,1.015000e+10,1.015000e+15,1.015000e+16,202012.0
25%,7662.250000,1.000000,70150.000000,15802.000000,5.000000,3.000000,1.000000,1.000000,1.000000,15.000000,...,2.000000,10.000000,1.000000,1.000000,1.000000,1222.000000,7.015005e+10,7.015005e+15,7.015005e+16,202012.0
50%,15323.500000,1.000000,90852.000000,89052.000000,5.000000,5.000000,1.000000,2.000000,2.000000,30.000000,...,10.000000,10.000000,1.000000,1.000000,3.000000,2511.000000,9.085200e+10,9.085200e+15,9.085200e+16,202012.0
75%,22984.750000,2.000000,170150.000000,900376.750000,9.000000,7.000000,1.000000,4.000000,2.000000,50.000000,...,10.000000,10.000000,2.000000,1.000000,9.000000,2712.000000,1.701502e+11,1.701502e+16,1.701502e+17,202012.0
max,30646.000000,2.000000,240350.000000,910102.000000,9.000000,10.000000,3.000000,14.000000,2.000000,98.000000,...,10.000000,10.000000,3.000000,3.000000,9.000000,3121.000000,2.403500e+11,2.403500e+16,2.403500e+17,202012.0

In [222]:
df.mean(axis=0) #informa del axis que debo usar para la limpieza

C:\Users\INTEL\AppData\Local\Temp\ipykernel_5524\2681518468.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=0)

_id             1.532350e+04
area            1.367487e+00
ciudad          1.104622e+05
conglomerado    3.516643e+05
panelm          6.948052e+00
vivienda        4.610063e+00
hogar           1.002741e+00
p01             2.732755e+00
p02             1.509365e+00
p03             3.388941e+01
p04             2.693141e+00
p05a            6.969523e+00
p05b            9.949390e+00
p15aa           1.336749e+00
p82             7.831365e-03
ced01a          1.034523e+00
condact         3.856817e+00
estrato         1.987868e+03
upm             1.104626e+11
id_vivienda     1.104626e+16
id_hogar        1.104626e+17
periodo         2.020120e+05
dtype: float64

In [223]:
df.drop(columns = ["p01","p02","p04","p05a","p05b","p15aa","p82","p03","p06","p07","p08","p08a","p08b","p09","p10a","p10b"], axis = 0) 
#borramos columnas que no necesitamos

,_id,area,ciudad,conglomerado,panelm,vivienda,hogar,p11,p12a,p12b,...,ingpc,pobreza,epobreza,nnivins,estrato,upm,id_vivienda,id_hogar,id_persona,periodo
0,1,2,200250,22,5,2,1,,,,...,120,0,0,3,2022,200250000022,20025000002200504,200250000022005024,20025000002200502272,202012
1,2,2,200250,22,5,2,1,,,,...,120,0,0,3,2022,200250000022,20025000002200504,200250000022005024,20025000002200502272,202012
2,3,2,200250,22,5,3,1,,1,31010401,...,"56,6666666666667",1,0,5,2022,200250000022,20025000002200504,200250000022005024,20025000002200502272,202012
3,4,2,200250,22,5,3,1,,1,30330101,...,"56,6666666666667",1,0,5,2022,200250000022,20025000002200504,200250000022005024,20025000002200502272,202012
4,5,2,200250,22,5,3,1,,,,...,"56,6666666666667",1,0,,2022,200250000022,20025000002200504,200250000022005024,20025000002200502272,202012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30641,30642,2,50150,910102,9,9,1,,,,...,"132,714285714286",0,0,4,522,50150910102,5015091010200909,50150910102009088,5015091010200908800,202012
30642,30643,2,50150,910102,9,9,1,,,,...,"132,714285714286",0,0,4,522,50150910102,5015091010200909,50150910102009088,5015091010200908800,202012
30643,30644,2,50150,910102,9,9,1,1,,,...,"132,714285714286",0,0,3,522,50150910102,5015091010200909,50150910102009088,5015091010200908800,202012
30644,30645,2,50150,910102,9,9,1,2,,,...,"132,714285714286",0,0,3,522,50150910102,5015091010200909,50150910102009088,5015091010200908800,202012
30645,30646,2,50150,910102,9,9,1,,,,...,"132,714285714286",0,0,4,522,50150910102,5015091010200909,50150910102009088,5015091010200908800,202012

In [224]:
df.head(10)

,_id,area,ciudad,conglomerado,panelm,vivienda,hogar,p01,p02,p03,...,ingpc,pobreza,epobreza,nnivins,estrato,upm,id_vivienda,id_hogar,id_persona,periodo
0,1,2,200250,22,5,2,1,1,2,55,...,120,0,0,3,2022,200250000022,20025000002200504,200250000022005024,20025000002200502272,202012
1,2,2,200250,22,5,2,1,2,1,39,...,120,0,0,3,2022,200250000022,20025000002200504,200250000022005024,20025000002200502272,202012
2,3,2,200250,22,5,3,1,1,2,30,...,"56,6666666666667",1,0,5,2022,200250000022,20025000002200504,200250000022005024,20025000002200502272,202012
3,4,2,200250,22,5,3,1,2,1,33,...,"56,6666666666667",1,0,5,2022,200250000022,20025000002200504,200250000022005024,20025000002200502272,202012
4,5,2,200250,22,5,3,1,3,2,0,...,"56,6666666666667",1,0,,2022,200250000022,20025000002200504,200250000022005024,20025000002200502272,202012
5,6,2,200250,22,5,5,1,1,2,58,...,410,0,0,4,2022,200250000022,20025000002200504,200250000022005056,20025000002200506368,202012
6,7,2,200250,22,5,5,1,2,1,24,...,410,0,0,4,2022,200250000022,20025000002200504,200250000022005056,20025000002200506368,202012
7,8,2,200250,22,5,5,1,3,1,92,...,410,0,0,3,2022,200250000022,20025000002200504,200250000022005056,20025000002200506368,202012
8,9,2,200250,22,5,6,1,1,2,32,...,"216,666666666667",0,0,4,2022,200250000022,20025000002200504,200250000022005056,20025000002200506368,202012
9,10,2,200250,22,5,6,1,2,1,34,...,"216,666666666667",0,0,3,2022,200250000022,20025000002200504,200250000022005056,20025000002200506368,202012

In [226]:
df.to_csv('Ecuador2020.csv')